<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>csi</artifactId>
        <groupId>com.titan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>csi-web</artifactId>
    <packaging>war</packaging>
    <name>csi-web</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.titan</groupId>
            <artifactId>csi-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.titan</groupId>
            <artifactId>csi-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.titan</groupId>
            <artifactId>csi-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- for HttpServletRequest -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>



        <!-- for sha1 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>csi-web</finalName>
    </build>
</project>
