# qiqi

./: .gitignore
csi/: pom.xml
csi/conf/production/: weixinMenu.json
csi/config/: dev.properties  production.properties
csi/csi-common/: pom.xml
csi/csi-common/src/main/java/com/csi/constants/: Constants.java  WeixinConstans.java
csi/csi-common/src/main/java/com/csi/exception/: AccessCountExceedException.java  AccessTimeoutException.java  CsiException.java
csi/csi-common/src/main/java/com/csi/map/: MaintainableEntry.java  MaintainableMap.java
csi/csi-common/src/main/java/com/csi/system/: SystemConfig.java  WeixinConfig.java
csi/csi-common/src/main/java/com/csi/util/: DateUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  NumUtil.java  NumberGenerator.java
csi/csi-common/src/main/java/com/titan/: App.java
csi/csi-common/src/main/resource/: httputil.properties
csi/csi-common/src/test/java/com/titan/: AppTest.java
csi/csi-dao/: pom.xml
csi/csi-dao/src/main/java/com/csi/dao/game/: IGameDao.java  IGameDao.xml
csi/csi-dao/src/main/java/com/csi/dao/system/: IConfigDao.java
csi/csi-dao/src/main/java/com/csi/dao/user/: IUserDao.java
csi/csi-dao/src/main/java/com/titan/csi/dao/user/: IUserDao.java  IUserDao.xml
csi/csi-model/: pom.xml
csi/csi-model/src/main/java/com/csi/model/constants/: CardStable.java
csi/csi-model/src/main/java/com/csi/model/constants/enums/: CardItemTypeEnum.java  DetectiveStatusEnum.java  GameRoleEnum.java  GameStatusEnums.java
csi/csi-model/src/main/java/com/csi/model/game/: CrimeItemClue.java  CrimeScene.java  CrimeVo.java  Game.java  GameDetail.java  GameMysqlVo.java  GameVo.java  ItemClueUsedVo.java  ItemClueVo.java  KillerVo.java  Player.java  PlayerNumberVo.java  PlayerVo.java  WitnessVo.java
csi/csi-model/src/main/java/com/csi/model/system/: Config.java
csi/csi-model/src/main/java/com/csi/model/user/: UserVo.java
csi/csi-model/src/main/java/com/csi/model/weixin/: AccessToken.java  WeixinAppInfo.java
csi/csi-model/src/main/java/com/titan/csi/model/user/: UserVo.java
csi/csi-service/: pom.xml
csi/csi-service/src/main/java/com/csi/service/: ConfigService.java
csi/csi-service/src/main/java/com/csi/service/game/: IGameCreateService.java  IGameParamService.java  IGamePermissionService.java  IGameService.java
csi/csi-service/src/main/java/com/csi/service/game/impl/: GameCreateServiceImpl.java  GameParamServiceImpl.java  GamePermissionService.java  GameServiceImpl.java
csi/csi-service/src/main/java/com/csi/service/user/: IUserService.java
csi/csi-service/src/main/java/com/csi/service/user/impl/: UserServiceImpl.java
csi/csi-service/src/main/java/com/csi/service/utils/: GameMessageUtil.java  GameUtils.java  ParamUtils.java
csi/csi-service/src/main/java/com/csi/service/weixin/: AuthTokenService.java
csi/csi-service/src/main/java/com/titan/csi/service/user/: IUserService.java
csi/csi-service/src/main/java/com/titan/csi/service/user/impl/: UserServiceImpl.java
csi/csi-service/src/test/java/com/csi/: AppTest.java
csi/csi-service/src/test/java/com/csi/dao/: AppTest.java
csi/csi-web/: pom.xml
csi/csi-web/src/main/java/com/csi/web/constants/: CodeMapping.java
csi/csi-web/src/main/java/com/csi/web/controller/user/: UserController.java
csi/csi-web/src/main/java/com/csi/web/controller/weixin/: WeixinController.java
csi/csi-web/src/main/java/com/csi/web/service/: AuthTokenService.java
csi/csi-web/src/main/java/com/csi/web/system/: AdminConfig.java
csi/csi-web/src/main/java/com/csi/web/weixin/bean/: Signature.java
csi/csi-web/src/main/java/com/csi/web/weixin/constants/: TextKeyEnum.java  WeixinContants.java
csi/csi-web/src/main/java/com/csi/web/weixin/exception/: ResponseCode.java  ResponseCodeHelper.java  WeixinException.java
csi/csi-web/src/main/java/com/csi/web/weixin/handler/: CreateHandler.java  CrimeHandler.java  DetectiveHandler.java  ExitHandler.java  Handler.java  HelpHandler.java  JoinHandler.java  JudgeHandler.java  KillHandler.java  LookAllPlayerHandler.java  LookCrimeHandler.java  LookGameStatusHandler.java  LookHistoryDetectiveHandler.java  LookWitnessHandler.java  TextHandler.java  WitnessHandler.java
csi/csi-web/src/main/java/com/csi/web/weixin/processor/: MessageProcessor.java  MessageProcessorFactory.java  ReplyProcessorFactory.java  TextProcessor.java
csi/csi-web/src/main/java/com/csi/web/weixin/receive/: Message.java  TextMessage.java
csi/csi-web/src/main/java/com/csi/web/weixin/reply/: ImageReply.java  NewsReply.java  Reply.java  ReplyDetail.java  ReplyDetailWrapper.java  TextReply.java
csi/csi-web/src/main/java/com/csi/web/weixin/reply/builder/: ImageReplyBuilder.java  NewsReplyBuilder.java  ReplyBuilder.java  ReplyBuilderFactory.java  TextReplyBuilder.java
csi/csi-web/src/main/java/com/csi/web/weixin/reply/detail/: MediaDetail.java  NewsDetail.java
csi/csi-web/src/main/java/com/csi/web/weixin/reply/wrapper/: ReplyDetail.java  ReplyDetailWrapper.java
csi/csi-web/src/main/java/com/csi/web/weixin/util/: ReplyUtil.java  ServiceStaticAccess.java  WeixinUtil.java  XmlUtil.java
csi/csi-web/src/main/java/com/titan/csi/controller/user/: UserController.java
csi/csi-web/src/main/resources/: log4j.properties
csi/csi-web/src/main/resources/com/csi/dao/game/: GameDao.xml  GameRightDao.xml
csi/csi-web/src/main/resources/com/csi/dao/user/: UserDao.xml
csi/csi-web/src/main/resources/config/: applicationContext.xml  jdbc.properties  spring-servlet.xml  weixin.properties
csi/csi-web/src/main/resources/config/business/: codemapping.properties  responsecodes.properties
csi/csi-web/src/main/resources/config/spring/: spring-bean.xml  spring-handler.xml
csi/csi-web/src/main/webapp/WEB-INF/: web.xml
csi/csi-web/src/main/webapp/WEB-INF/jsp/user/: login.jsp
csi/sql/: 20171016-1.sql  20171016.sql  create.sql  create_admin.sql  dump.txt
dancingu/: pom.xml
dancingu/config/: dev.properties
dancingu/src/main/resources/: log4j.properties
dancingu/src/main/resources/config/: applicationContext.xml  jdbc.properties  log4j.properties  spring-servlet.xml
(+22 files in other folders)
