jdbc.url=jdbc:mysql://127.0.0.1:3306/dancingu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=ztsdancingu
jdbc.password=dancingu2017@ZTS