root.path=/home/csi/
config.files.path=${root.path}/conf

config.domain.name=http://47.91.242.114
config.context.web.path=${config.domain.name}/csi-web

weixin_token=c5b595e847281f11452afbb53f80dfd7
weixin_appid=wxb153c2e13748d08c
weixin_appSecret=197b31dc7f8225357e3d91ca6eb76b1a