<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>csi</artifactId>
        <groupId>com.titan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>csi-dao</artifactId>
    <packaging>jar</packaging>
    <name>csi-dao</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.titan</groupId>
            <artifactId>csi-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
